<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Scope+One&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 90vh;
            background: linear-gradient(171deg, rgb(188, 188, 255), rgb(53, 53, 255));
        }

        #clock {
            width: 250px;
            height: 250px;
            background-color: rgb(245, 245, 245);
            border-radius: 50%;
            margin: 100px auto;
            position: relative;
            background: linear-gradient();
        }

        #hour {
            position: absolute;
            width: 20%;
            height: 6px;
            background-color: rgb(255, 217, 114);
            border-radius: 2px;
            top: calc(50% - 3px);
            left: 30%;
            /* 距離左 30% + 寬度 20% = 圓心位置 50%*/
            /* transform: translate(-0%, -50%); */
            transform: rotate(0deg);
            transform-origin: right center;
            z-index: 1;
        }

        #minute {
            position: absolute;
            width: 45%;
            /*長度*/
            height: 4px;
            /*寬度*/
            background-color: rgb(255, 108, 108);
            border-radius: 2px;
            top: calc(50% - 2px);
            left: 5%;
            /* 距離左 5% + 寬度 45% = 圓心位置 50%*/
            /* transform: translate(0, -50%); */
            transform: rotate(0deg);
            transform-origin: right center;
            z-index: 1;
        }

        #second {
            position: absolute;
            width: 48%;
            /*長度*/
            height: 4px;
            /*寬度*/
            background-color: rgb(0, 0, 0);
            border-radius: 2px;
            top: calc(50% - 2px);
            left: 2%;
            /* 距離左 2% + 寬度 48% = 圓心位置 50%*/
            /* top: 50%; */
            /* transform: translate(-0%, -50%); */
            transform: rotate(0deg);
            transform-origin: right center;
            z-index: 1;
        }

        #circle {
            width: 265px;
            height: 265px;
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: -1;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            background: linear-gradient(180deg, #fff, #ddd);
            box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.5);
        }

        .a {
            background-color: #000;
            width: 2px;
            height: 5px;
            position: absolute;
            top: 8px;
            left: 125px;
            transform-origin: 1px 117px;
            /* transform-origin: right center; */
            transform: rotate(0deg);
        }

        .a2 {
            color: 000;
            font-size: 12pt;
            width: 15px;
            height: 12px;
            position: absolute;
            top: 15px;
            left: 125px;
            text-align: center;
            transform-origin: 1px 110px;
            /* transform-origin: center; */
            transform: rotate(0deg);
        }

        #day {
            position: absolute;
            width: 35px;
            height: 25px;
            border-radius: 3px;
            top: 120px;
            left: 170px;
            background-color: rgb(255, 196, 0);
            box-shadow: 1px 1px 4px 2px rgba(146, 146, 146, 0.5) inset;
            z-index: 0;
            color: #777;
            font-size: 10pt;
            text-align: center;
            line-height: 25px;
            font-family: 'Playfair Display', serif;
            text-shadow: 0 0 3px #fff;

        }
    </style>
</head>

<body>
    <div id="clock">
        <div id="circle"></div>
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
        <div id="day"></div>
        <div id="scales">
            <div class="a"></div>
            <div class="a"></div>
            <div class="a"></div>
            <div class="a"></div>
            <div class="a"></div>
            <div class="a"></div>
            <div class="a"></div>
            <div class="a"></div>
            <div class="a"></div>
            <div class="a"></div>
            <div class="a"></div>
            <div class="a"></div>
        </div>
    </div>

    <script>

        const hour = document.getElementById("hour");
        const minute = document.getElementById("minute");
        const second = document.getElementById("second");

        const setDate = () => {
            const now = new Date();
            hour.style.transform = `rotate(${now.getHours() * 30 + 90}deg)`;
            minute.style.transform = `rotate(${now.getMinutes() * 6 + 90}deg)`;
            second.style.transform = `rotate(${now.getSeconds() * 6 + 90}deg)`;
        }
        setInterval(setDate, 1000);

        // 黑色刻度
        const scale = document.getElementById("scales").children;
        console.log(scale);

        for (let i = 0; i < 12; i++) {
            scale[i].style.transform = `rotate(${i * 30}deg)`;
        }

        // 灰色刻度
        const clock = document.getElementById('clock');

        for (let i = 0; i < 12; i++) {
            let scale_2 = document.createElement('div');
            scale_2.innerHTML = `<p>${i + 1}</p>`;
            scale_2.style.color = '#000';
            scale_2.style.transform = `rotate(${i * 30 + 27}deg)`;
            scale_2.firstChild.style.transform = `rotate(-${i * 30 + 27}deg)`;
            scale_2.classList.add('a2');
            clock.appendChild(scale_2);
        }



        let dayText = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
        const i = new Date().getDay();
        console.log(i);
        let day = document.getElementById('day');
        day.innerText = `${dayText[i]}`;


    </script>
</body>

</html>